# README #

### What is this repository for? ###

This repository contain some stages of students LABs for the EPAM DevOps school

clone: `git clone git@bitbucket.org:igor_orlangur/labs.git`

* linux_troubleshooting_lab ` git checkout linux_troubleshooting_lab`



* Version 0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

